CREATE OR REPLACE PACKAGE MARIO.GESTION 
IS
    TYPE ARRAY_DATOS IS TABLE OF VARCHAR2(300) INDEX BY BINARY_INTEGER;
    TYPE CURSOR_DATOS IS REF CURSOR;
    PROCEDURE MADRE(OPCION VARCHAR2, OPCION2 VARCHAR2, OPCION3 VARCHAR2, V_NOM_PLAT PLATAFORMAS.NOMBRE%TYPE, 
            N_POT_PLAT PLATAFORMAS.POTENCIA%TYPE, V_TIT_AVEN AVENTURAS.TITULO%TYPE, 
            V_POR_AVEN AVENTURAS.PORTADA%TYPE, N_ANYO_AVEN AVENTURAS.ANYO%TYPE, 
            V_DES_AVEN AVENTURAS.DESCRIPCION%TYPE, V_OBJ_AVEN AVENTURAS.OBJETIVO%TYPE, 
            V_TITRK_AVEN AVENTURAS.TITULO_REMAKE%TYPE, V_IMP_AVEN AVENTURAS.IMPLEMENTACION%TYPE,
            A_TABLA_BUSQUEDA OUT ARRAY_DATOS, C_TABLA_COINCIDENCIAS OUT CURSOR_DATOS, RESULTADO OUT VARCHAR2);
END GESTION;
/